IF(([#Col_PY]=0 AND [#Col_CY3]=0)OR(ISNULL([#Col_PY] ) AND ISNULL([#Col_CY3])),
        NULL,
        IF([#Col_PY]=0 OR ISNULL([#Col_PY]),
                -1,
                IF([#Col_CY3]=0 OR ISNULL([#Col_CY3]),
                        1,
                        IF([#Col_PY]<0,
                                -1.0*(POWER([#Col_CY3]/abs([#Col_PY]),
                                0.25)-1),
                                IF([#Col_CY3]<0,
                                        -1.0*(POWER(abs([#Col_CY3])/[#Col_PY],
                                        0.25)-1),
                                        POWER([#Col_CY3]/[#Col_PY],
                                        0.25)-1)))))

