<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css");
        /* @import url("https://cdn.datatables.net/2.0.1/css/dataTables.bootstrap5.css"); */
        @import url("https://cdn.datatables.net/2.0.1/css/dataTables.dataTables.css");
        /* @import url("https://cdn.datatables.net/buttons/3.0.0/css/buttons.bootstrap5.css"); */
        /* @import url("https://cdn.datatables.net/fixedcolumns/5.0.1/css/fixedColumns.dataTables.css"); */
        

        /* table.table.dataTable.table-striped>tbody>tr {
            border: 0.1px solid #dee2e6;
            padding: 1.2%;
        }

        table>td {
            border: none;
        }

        table.table.dataTable.table-striped>tbody>tr>td {
            padding-top: 1%;
        }

        table.table.dataTable.table-striped>tbody>tr:nth-of-type(2n+1)>* {
        }

        table.table.dataTable.table-striped>tbody>tr.group {
            background-color: rgb(187, 211, 247) !important;
        }

        table.table.dataTable.table-striped>tbody>tr.group:nth-of-type(2n+1)>* {
            box-shadow: none !important;
            background-color: rgb(187, 211, 247) !important;
        }

        table.table.dataTable.table-striped>tbody> :root.dark tr.group {
            background-color: white;
            background-color: rgb(187, 211, 247) !important;
        } */

        #example tbody td:nth-of-type(1) {
            /* background-color:red; */
            /* width: 100%; */
        }

        /* #example {
                font-size: 13px;
                line-height: 16px;
                color: rgb(88, 89, 91);
                fill: rgb(88, 89, 91);
                font-family: "72-Web";
            } */

        /* select {
            background-color: #3498db;
            color: #fff;
            padding: 2px;
            border: none;
            border-radius: 5px;
        }

        th.dtfc-fixed-left {
  background-color: white;
  top: 0;
  bottom: 0;
  z-index: 3 !important;
} */
/* th, td { white-space: nowrap; }
    div.dataTables_wrapper {
        width: 800px;
        margin: 0 auto;
    } */

    #example > tbody > tr > td.sorting_1 {
        color:blue;
        position:sticky;
        left:0px;
        background-color: white;
    }
        
    </style>
    <script src='https://code.jquery.com/jquery-3.7.1.min.js'></script>
    <script src="https://cdn.datatables.net/2.1.5/js/dataTables.js"></script>
    <script src="https://cdn.datatables.net/responsive/3.0.3/js/dataTables.responsive.js"></script>
    <script src='https://cdn.datatables.net/responsive/3.0.3/js/responsive.dataTables.js'></script>
    
    <!-- <script src='https://cdn.datatables.net/2.0.1/js/dataTables.js'></script> -->
    <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js'></script>
    <script src='https://cdn.datatables.net/2.0.1/js/dataTables.bootstrap5.js'></script>
    <script src='https://cdn.datatables.net/buttons/3.0.0/js/dataTables.buttons.js'></script>
    <script src='https://cdn.datatables.net/buttons/3.0.0/js/buttons.bootstrap5.js'></script> -->
    <!-- <script src='https://cdn.datatables.net/fixedcolumns/5.0.1/js/dataTables.fixedColumns.js'></script> -->
    <!-- <script src='https://cdn.datatables.net/fixedcolumns/5.0.1/js/fixedColumns.dataTables.js'></script> -->

    <!-- <script src="https://cdn.datatables.net/fixedcolumns/3.2.6/js/dataTables.fixedColumns.min.js"></script> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.19/js/jquery.dataTables.min.js"></script> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
<!-- <link href="https://cdn.datatables.net/2.0.1/css/dataTables.dataTables.css" rel="stylesheet"/> -->
<!-- <link href="https://cdn.datatables.net/fixedcolumns/5.0.1/css/fixedColumns.dataTables.css" rel="stylesheet"/> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->

<link href="https://cdn.datatables.net/2.1.5/css/dataTables.dataTables.css" rel="stylesheet"/>
<link href="https://cdn.datatables.net/responsive/3.0.3/css/responsive.dataTables.css" rel="stylesheet"/>

<style>
     td.details-control {
    background: url('http://www.datatables.net/examples/resources/details_open.png') no-repeat center center;
    cursor: pointer;
}
tr.shown td.details-control {
    background: url('http://www.datatables.net/examples/resources/details_close.png') no-repeat center center;
}
</style>
</head>

<body style="margin:2%;display:block;">
    <table id="example" class="display nowrap" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th></th>
                <th>Item 1</th>
                <th>Item 2</th>
                <th>Item 3</th>
                <th>Item 4</th>
            </tr>
        </thead>
        <tbody>
            <!-- <tr>
                <td class="details-control"></td>
                <td>Parent</td>
                <td></td>
                <td></td>
                <td></td>
            </tr> -->
            <!-- <tr>
                <td class="details-control"></td>
                <td>data 2a</td>
                <td>data 2b</td>
                <td>data 2c</td>
                <td>data 2d</td>
            </tr> -->
        </tbody>
    </table>
    <script>

    var tbl = new DataTable('#example', {
        columnDefs: [
            {
                className: 'dtr-control',
                orderable: false,
                target: 0
            }
        ],
        // order: [1, 'asc'],
        responsive: {
            details: {
                type: 'column',
                target: 'tr'
            }
        }
    });

    var regex = '<span style="display:none;">(.*?)<\/span>';
    // console.log(tbl.column(1).data().toArray()[0].match(regex)[1])
//     /* Formatting function for row details - modify as you need */
//     var data = [
//         [0,1,2],
//     // { key1 :'value1', key2 :'value2', key3 :'value3'},
//     // { key1 :'value1', key2 :'value2'}
// ];
// function format (index ) {
//     // var json_data =  data[parseInt(index)];
//     // var op = '';
//     // $.each(json_data, function(key, value){
//     //     op +='<div>' + key + ': '+ value + '</div>';
//     // });
//     // return op;
//     return $(`
//             <tr>
//                 <td></td>
//                 <td>data 2a</td>
//                 <td>data 2a</td>
//                 <td>data 2b</td>
//                 <td>data 2c</td>
//             </tr>
//         `).toArray();
// }

// //   $(document).ready(function () {
      
// //       var table = $('#example').DataTable({});

// //       // Add event listener for opening and closing details
// //       $('#example').on('click', 'td.details-control', function () {
// //           var tr = $(this).closest('tr');
// //           var row = table.row(tr);


// //           if (row.child.isShown()) {
// //               // This row is already open - close it
// //               row.child.hide();
// //               tr.removeClass('shown');
// //           } else {
// //               // Open this row
// //               row.child(format($('#example td.details-control').index($(this)))).show();
// //                 table.row(this).node().attr('colspan', 3)
// //               tr.addClass('shown');
// //           }
// //       });
// //   });
// var jsonData = [
//     { "meta": { "version": 1, "type": "test" } },
//     { "meta": { "version": 1, "type": "test" } }

// ];

// $('#example').DataTable({
//     "data": jsonData,
//     "columns": [
//       { "data": "meta.type" },
//       { "data": "meta.version" },
//       { "data": "meta.type" },
//       { "data": "meta.version" }
//     ]
// });
//         // var arr1 = ["A", "B", "C", "D", "E"];
//         // var arr2 = ["1", "2", "3", "4", "5"];
//         // var arr3 = ["a", "b", "c", "d", "e"];

//         // var combinations = [];

//         // console.log(combinations);

//         var tbl = new DataTable('#example', {
//     //         fixedColumns: {
//     //     start: 2
//     // },
//    "columnDefs": [
//    {
//     "targets": "_all",
//     "createdCell": function (td, cellData, rowData, row, col) {
//         if ( cellData > 0 ) {
//             $(td).css('color', 'green')
//         }
//         else if ( cellData < 0 ) {
//             $(td).css('color', 'red')
//         }
//         }
//     },
//         ],
//     paging: false,
//     scrollCollapse: true,
//     scrollX: true,
//     // fixedHeader: {
//     //     header: true,
//     //     footer: true
//     // },
//     // scrollCollapse: true,
//     // scrollX: true,
//     // scrollY: 300
    
// });

// tbl.DataTable({
//     "columnDefs": [
//     {
//         "targets": "_all",
//         "createdCell": function (td, cellData, rowData, row, col) {
//                 console.log(cellData)
//             }
//         },
//     ]
// })

// tbl.on('click', 'tbody tr', e => {
//     var nodeList = document.querySelectorAll("#example > tbody > tr.selected");
//     for(var i = 0; i < nodeList.length; i++) {
//         console.log(nodeList[i].classList.remove('selected'))
//     }
// })
// tbl.rows().every(function(i){
//     var cal = tbl.cell(i, 4).data();
//     console.log(tbl.cell(i, 4).data(cal*10))
// });
// document.querySelector("#__widget4 > v1-custom-table").shadowRoot.querySelector("#example > tbody > tr:nth-child(1)")
// document.querySelector("#example > tbody").insertAdjacentHTML("beforebegin","<td>Hello</td>");




 
tbl.row.add(["","Parent",3,4,5]).draw();
tbl.row.add(["","","Child 1",4,5]).draw();
tbl.row.add(["","","","Child 2",5]).draw();
tbl.row.add(["","","","","Child 3"]).draw();
// tbl.row.add(["","Child 4",3,4,5]).draw();
// node.rowId = 1;
// console.log(node);

tbl.on('click', 'tbody tr', function() {
    // var nodeList = document.querySelectorAll("#example > tbody > tr.selected");
    // for(var i = 0; i < nodeList.length; i++) {
        console.log(tbl.row(this).data())
    // }
})
// tbl.row.add(["<td>Hello</td>",2,3,4,56,67,5,7,8]).draw(false)
        // document.querySelector("#example > thead").innerHTML += node
        // console.log(JSON.stringify(JSON.parse(JSON.stringify(["A", "B", "C"]))))
        // document.getElementById("example")
        //         applyStyling(row_css_styling, col_css_styling) {

        // console.log(row_css_styling);
        // this.render();

        // if(row_css_styling) {
        //     this._table.style.cssText = "0.35px solid;";
        // }

        // if(col_css_styling) {

        // }

        // }
    </script>
</body>

</html>