<! DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Text Color change 2</title>
		
		<style>
			.txtbx {
				border: 2px solid #000;
				width: 140px;
				height: 60px;
			}
			.txtbx[value^="-"] {
				color: green;
			}
			.txtbx[value="Closed"] {
				color: red;
			}

		</style>
		<script>
			function myFunction() {
  		        document.getElementById("txtbx1").innerHTML = "Open";
  		        document.getElementById("txtbx2").innerHTML = "Closed";
			}
		</script>
	</head>
	<body>
		<div id="txtbx1" class="txtbx" value="-">-1542</div>
		<div id="txtbx2" class="txtbx" value="2000">2000</div>
        <br/>
		<button id="btn1" onclick="myFunction()">Click Me</button>
	</body>
</html>