<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="https://www.wikipedia.org/" target="OpenWikipediaWindow">
        Wikipedia, a free encyclopedia (opens in another, possibly already existing,
        tab)
      </a>
    <script>
        let windowObjectReference = null;
        function openRequestedTab(url, windowName) {
        if (windowObjectReference === null || windowObjectReference.closed) {
            windowObjectReference = window.open(url, windowName);
        } else {
            windowObjectReference.focus();
        }
        }

        var a = document.createElement('a');
      var linkText = document.createTextNode("my title text");
      a.appendChild(linkText);
      a.title = "my title text";
      a.target="OpenWikipediaWindow"
      a.href = "http://example.com";
      document.body.appendChild(a);

      var a1 = document.createElement('a');
      var linkText1 = document.createTextNode("my title text");
      a1.appendChild(linkText1);
      a1.title = "---------my title text";
      a1.target="OpenWikipediaWindow"
      a1.href = "https://www.wikipedia.org/";
      document.body.appendChild(a);

        const link = document.querySelector("a[target='OpenWikipediaWindow']");
        console.log(window)
        link.addEventListener(
        "click",
        (event) => {
            openRequestedTab(link.href);
            event.preventDefault();
        },
        false,
        );
    </script>
</body>
</html>