// ==========================================================================================================================
// ------------------------------------------------------- Full Year --------------------------------------------------------
// ==========================================================================================================================

var headerSeq = {
	"SCENARIO_ORDER":["BASE", "BASE-1", "BASE-2", "BASE-3", "BASE-4", "BASE-5"], // max scenarios possible
	"FIXED_SCENARIO":["BASE"],
	"COL_NAME_ORDER":["FY"],
	"@MeasureDimension":["ACT_VER1", "ACT_VER16", "VS PY", "New_TestMes", "Calc_2"],
	"FIXED_INDICES":["0","1","2","3"],
	"DROPDOWN_INDICES":["9","15","21","27","33"],
	"DROPDOWN_SELECTED":["BASE-2","BASE-3","BASE-4"], // Uppercase only
	"Exclude":["COL_ORDER", "COL_NAME"] // Include Exclude at last only
};
var customHeaders = {
	"DIMEN_NAME":["COUNTRY", "FRS", "SCENARIO_NAME", "GX Date"], // in-order
	"MES_NAME":["ACT_VER1", "ACT_VER16", "VS PY", "New Mes1", "New Mes2"],
	"SCENARIO_NAME":["Base", "  Gx Date", "  Gx Date", "  Gx Date", "Gx Date", "Gx Date"],
	"TOP_HEADER":["VAR_AI_RUN", "Scenario 1", "Scenario 2", "Scenario 3"] // Accepted till 3 scenarios only along with one base scenario (Total : 4)
};

var selectionColumnName = "GX_Entry_Date";
var hideParticularCols = [2];

var table_styling = ""; //font-size:14px;
var row_styling = ""; //border-bottom: 1px solid #cccccc; padding-top: 1%; padding-top:1%; padding-bottom:1%;
var col_styling = "#example td:nth-of-type(1) {width:15%;padding-left:0%;}"; //#example td:nth-of-type(2) { background-color:yellow; width:70%; }text-wrap:nowrap;

CW_CustomTable_FY.setExtraParams(headerSeq, customHeaders, selectionColumnName, 27, hideParticularCols);
CW_CustomTable_FY.applyStyling(table_styling, row_styling, col_styling);

var rs = Table_FY.getDataSource().getResultSet();
//	rs.shift();
console.log(rs);

var topHeaders_Colspan = {"EmptyCase":"1","BaseCase":"4","RestCase":"4"};

CW_CustomTable_FY.setResultSet_FY(rs, 0, topHeaders_Colspan);

if(VAR_Scale_State === "123") {
	CW_CustomTable_FY.columnVisibility([5,6,11,12,17,18,23,24], [-1]);
} else {
	CW_CustomTable_FY.columnVisibility([7,8,13,14,19,20,25,26], [5,6,11,12,17,18,23,24]);
}


// ==========================================================================================================================
// ----------------------------------------------------- QUARTER ------------------------------------------------------------
// ==========================================================================================================================

	var headerSeq_Q = {
		"SCENARIO_ORDER":["BASE", "BASE-1", "BASE-2", "BASE-3", "BASE-4", "BASE-5"],
		"FIXED_SCENARIO":["BASE"],
		"COL_NAME_ORDER":["Q1","Q2","Q3","Q4","FY"],
		"@MeasureDimension":["MES", "vs PY", "ACT_VER1"],
		"FIXED_INDICES":["0","1","2","3"],
		"DROPDOWN_INDICES":["9","15","21","27","33"],
		"DROPDOWN_SELECTED":["BASE-2","BASE-3","BASE-4"], // Uppercase only
		"Exclude":["COL_ORDER", "COL_NAME"] // Include Exclude at last only
	};
	var customHeaders_Q = {
		"DIMEN_NAME":["COUNTRY_CODE", "FRS_BRAND_CODE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;", "GX Date"], // in-order
		"MES_NAME":["MES", "vs PY", "Per"],
		"SCENARIO_NAME":["Base", "Gx Date", "Gx Date", "Gx Date", "Gx Date", "Gx Date"],
		"TOP_HEADER":["VAR_AI_RUN", "vs Py", "Scenario 1", "vs Py", "Scenario 2", "vs Py", "Scenario 3", "vs Py"]
	};

	var selectionColumnName_Q = "GX_Entry_Date";
	var hideParticularCols_Q = [-1];

	var table_styling_Q = ""; //font-size:14px;
	var row_styling_Q = ""; //border-bottom: 1px solid #cccccc; padding-top: 1%; padding-top:1%; padding-bottom:1%;
	var col_styling_Q = ""; //#example td:nth-of-type(2) { background-color:yellow; width:70%; }text-wrap:nowrap;

	CW_CustomTable_QT.setExtraParams(headerSeq_Q, customHeaders_Q, selectionColumnName_Q, 61, hideParticularCols_Q);
	CW_CustomTable_QT.applyStyling(table_styling_Q, row_styling_Q, col_styling_Q);


//	var rs1 = Table_QT.getDataSource().getResultSet();

//	console.log(rs1);


//	var topHeaders_Colspan1 = {"EmptyCase":"1","BaseCase":"4","RestCase":"4"};

//	CW_CustomTable_QT.setResultSet_QT(rs1, 0, topHeaders_Colspan1);
