<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <script src="//www.amcharts.com/lib/4/core.js"></script>
    <script src="//www.amcharts.com/lib/4/charts.js"></script>
    <!-- <script src="//www.amcharts.com/lib/4/themes/animated.js"></script> -->
    <div id="chartdiv"></div>
    <script>
        // am4core.useTheme(am4themes_animated);

        // Create chart instance
        var chart = am4core.create("chartdiv", am4charts.XYChart);

        // var data = [["FileName","Multi Header Export"],["Technical Information",""],["",""],["Model name","Table_3.getDataSource().getInfo().modelId"],["Created On",'DateFormat.format(new Date(),"dd/MM/yyyy hh:mm")']];
        
        // chart.events.on("ready", function () 
        //     {
        //         chart.exporting.adapter.add("xlsxWorkbook", function (wb) 
        //         {
        //             // modify and add additional stuff to workbook object
        //             // ...
        //             wb.workbook.SheetNames.push("Information on Query");
        //             wb.workbook.Sheets["Information on Query"] = wb.xlsx.utils.aoa_to_sheet(data);
        //             return wb;
        //         });

        //     });
        
        // Add data
        chart.data = [
            ["", "Year", "2021", "", "2022", "", "2023", ""], 
            ["", "Measures", "Income", "Target Income", "Income", "Target Income", "Income", "Target Income"],
            ["City", "POS"],
            ["Chicago", 'Shops America', "28516", "69000", "11364", "88800", "7248", "11250"],
            ["Chicago", "Website", "76028", "102000", "73592", "130200", "49356", "46250"]
        ];
        // chart.addColumnNames="false";
        // chart.exporting.export("xlsx");
    </script>
</body>

</html>